{
  "name": "fragments-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xguhx/fragments-ui.git"
  },
  "keywords": [],
  "author": "Gustavo Tavares <gmartinez-de-oliveir@myseneca.ca>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xguhx/fragments-ui/issues"
  },
  "homepage": "https://github.com/xguhx/fragments-ui#readme",
  "dependencies": {
    "aws-amplify": "^4.3.12"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
